displayName=Bank Tag Layouts
author=geheur
support=https://github.com/geheur/bank-tag-custom-layouts
description=Set custom layouts for your bank tags
tags=bank,tag,layout
plugins=com.example.BankTagLayoutsPlugin