displayName=Ba Minigame
author=BegOSRS
description=Includes some features to enhance the barbarian assault minigame gameplay experience.
tags=overlay, b.a., barbarian assault, minigame, attacker, defender, collector, healer, plugin hub
plugins=begosrs.barbarianassault.BaMinigamePlugin