displayName=Raid Tracker
author=Canvasba
support=https://github.com/CasvM/raid-tracker
description=Tracks all loot received within the Chambers of Xeric, including splits. Also tracks the total, and personal points received, so that you can accurately determine your personal droprate, and dryness.
tags=raids, raid, cox, chambers, tracker,raid tracker
plugins=com.raidtracker.RaidTrackerPlugin