displayName=Equipment Screenshot
author=Truth Forger
support=https://github.com/Blackberry0Pie/equipment-screenshot
description=Takes screenshots of inventory and equipt items
tags=items,inventory,equipment,screenshot
plugins=bbp.equipmentscreenshot.EquipmentScreenshotPlugin
