displayName=TODO_PLUGIN_DISPLAY_NAME
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-TODO_PLUGIN_NAME
description=TODO_PLUGIN_DESCRIPTION
tags=
plugins=tictac7x.TODO_PLUGIN_NAME.TODO_PLUGIN_NAMEPlugin