displayName=Discord Loot Logger
author=Adam
support=https://github.com/Adam-/runelite-plugins
description=Logs loot received to a Discord Webhook
tags=discord,loot,logger
plugins=info.sigterm.plugins.discordlootlogger.DiscordLootLoggerPlugin