displayName=Bank Tag Layouts
author=geheur
support=https://github.com/geheur/bank-tag-custom-layouts
description=Custom layouts for bank tag tabs.
tags=bank,tag,layout
plugins=com.banktaglayouts.BankTagLayoutsPlugin