displayName=Fossil Island
author=Adam
support=https://github.com/Adam-/runelite-plugins/
description=Removes scenery from Fossil Island to improve performance
tags=gpu
plugins=info.sigterm.plugins.fossilisland.FossilIslandPlugin