displayName=Bank Value Tracker
author=Adrian Elder
support=https://github.com/AdrianLeeElder/runelite-bank-history-plugin
description=A plugin for tracking bank value over time.
tags=bank, bank value, tracker, history, bank history
plugins=com.adriansoftware.BankHistoryPlugin
