displayName=Supplies Tracker
author=The Dyldozer
support=https://github.com/Dyldozer/SuppliesTrackerExternal
description=Tracks supplies used during a session
tags=supplies, cost, charges
plugins=com.suppliestracker