displayName=Death Indicator
author=Adam
support=https://github.com/Adam-/runelite-plugins
description=Shows where you died and a timer until items despawn
tags=death,uim
plugins=info.sigterm.plugins.deathindicator.DeathIndicatorPlugin