displayName=Playtime
author=Adam
support=https://github.com/Adam-/runelite-plugins
description=Adds an overlay of your accounts total playtime
tags=
plugins=info.sigterm.plugins.playtime.PlayTimePlugin