displayName=Better Godwars Overlay
author=Denchy
support=
description=Improves the GWD kill count overlay
tags=gwd, pvm, pve, bossing, combat
plugins=com.BetterGodwarsOverlay.BetterGodwarsOverlayPlugin