displayName=Tob Mistake Tracker
author=Questing Pet
support=
description=Tracks configurable mistakes at the Theatre of Blood
tags=tob,mistake,theater,theatre,blood,track,tracker,plank,fail
plugins=com.tobmistaketracker.TobMistakeTrackerPlugin