displayName=Herblore Recipes
author=SkiClimbCode
support=https://github.com/skiclimbcode/recipes
description=Find out what potions herbs are an ingredient of.
tags=recipes,herblore,herb
plugins=com.recipes.HerbloreRecipesPlugin