displayName=ToB Drop Chance Overlay
author=winterdaze
support=https://github.com/winterdaze/theatre-points.git
description=Displays estimated team and personal drop chance information at ToB
tags=tob,drop,chance,personal
plugins=com.theatrepoints.TheatrePointsPlugin