displayName=ToB Drop Chance Overlay
author=winterdaze
support=https://github.com/winterdaze/tob-drop-chance-overlay.git
description=Displays estimated team and personal drop chance information at ToB
tags=tob,drop,chance,personal
plugins=com.tobdropchance.TobDropChancePlugin