displayName=HTTP API
author=Adam
support=https://github.com/Adam-/runelite-plugins
description=Exposes an HTTP API on localhost:8080 for querying stats
tags=http
plugins=info.sigterm.plugins.httpserver.HttpServerPlugin