displayName=Recipes
author=SkiClimbCode
support=https://github.com/skiclimbcode/recipes
description=Find out what recipes an item is an ingredient of.
tags=recipes,herblore,herb
plugins=com.recipes.RecipesPlugin