displayName=Sepulchre
author=Adam
support=https://github.com/Adam-/runelite-plugins
description=Highlights arrows and swords in the Sepulchre
tags=sepulchre,agility
plugins=info.sigterm.plugins.sepulchre.SepulchrePlugin