displayName=Player Outline
author=neilrush
support=https://github.com/neilrush/Player-Outline
description=A simple plugin that outlines the player allowing you to see the player behind objects.
tags=highlight, player, outline
plugins=com.playeroutline.PlayerOutlinePlugin
