displayName=Herblore Recipes
author=SkiClimbCode
support=https://github.com/skiclimbcode/herblore-recipes
description=Hover over a herblore ingredient in your inventory or bank to see which potions can be made with it.
tags=recipes,herblore,herb
plugins=com.herblorerecipes.HerbloreRecipesPlugin