displayName=Tithe Farm Improvements
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-tithe
description=Improve overall experience for Tithe farm
tags=tithe, farm, golovanova, bologano, logavano
plugins=tictac7x.tithe.TithePlugin