displayName=Detached Camera
author=Adam
support=https://github.com/Adam-/runelite-plugins
description=Allows free roaming the camera
tags=camera
plugins=info.sigterm.plugins.detachedcamera.DetachedCameraPlugin