displayName=Tob Mistake Tracker
author=Questing Pet
support=
description=Tracks mistakes for you and your teammates in the Theatre of Blood. It will also track \
  mistakes for other raiders while you're spectating. Contact: iTry#2761 on Discord, Questing Pet in-game, \
  or post on github.
tags=tob,mistake,theater,theatre,blood,track,tracker,plank,fail,learn,shame
plugins=com.tobmistaketracker.TobMistakeTrackerPlugin