displayName=Loot Table
author=Kyle Richardson
support=https://github.com/Sir-Kyle-Richardson/OSRS-loottable
description=Shows loot table for monsters
tags=loot, tracking, items
plugins=com.loottable.LootTablePlugin