displayName=Emote Clue Items
author=Lars van Soest
support=https://github.com/larsvansoest/clue-items
description=Highlight required items for emote clue steps.
tags=emote,clue,item,items,scroll,highlight
plugins=com.larsvansoest.runelite.clueitems.EmoteClueItemsPlugin