displayName=Easy Blast Furnace
author=Toofifty
support=https://github.com/Toofifty/easy-blastfurnace
description=Helps you train at the blast furnace more efficiently
tags=smithing,blastfurnace
plugins=com.toofifty.easyblastfurnace.EasyBlastFurnacePlugin