displayName=C Engineer: Completed
author=m0bile btw
support=https://github.com/m0bilebtw/c-engineer-completed
description=C Engineer announces when you complete an achievement
tags=c,engineer,youtube,completed,sound
plugins=com.github.m0bilebtw.CEngineerCompletedPlugin