displayName=Essence Pouch
author=Adam
support=https://github.com/Adam-/runelite-plugins
description=Shows how many essence are in essence pouches.
tags=runecraft,runecrafting,ess,essence,pouch
plugins=info.sigterm.plugins.esspouch.EssPouchPlugin