displayName=Emote Clue Items
author=Lars van Soest
support=https://github.com/larsvansoest/clue-items
description=Now supports STASHUnits! Highlights your items when needed in future emote clue steps. Provides a collection log for all items required.
tags=emote,clue,item,items,scroll,highlight,collection,log,data
plugins=com.larsvansoest.runelite.clueitems.EmoteClueItemsPlugin